<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutzerklärung</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login">
        <form action="/login" class="form" method="post">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="form-inner">
                <h2>𝐌𝐀𝐄𝐄𝐕𝐄𝐋𝐎𝐏𝐌𝐄𝐍𝐓</h2>
                <h2>Datenschutzerklärung</h2>
                <div class="">
                    <br>

                    <p>MEEVELOPMENT nimmt den Schutz Ihrer persönlichen Daten sehr ernst und hält sich an die Regeln der Datenschutzgesetze. Personenbezogene Daten werden auf dieser Website nur im technisch notwendigen Umfang erhoben. In keinem Fall werden die erhobenen Daten verkauft oder aus anderen Gründen an Dritte weitergegeben.</p>

                    <p>Die nachfolgende Erklärung gibt Ihnen einen Überblick darüber, wie wir diesen Schutz gewährleisten und welche Art von Daten zu welchem Zweck erhoben werden.</p>
                    <br>
                    <h3>Datenverarbeitung auf dieser Internetseite</h3><br>
                    <p>MEEVELOPMENT erhebt und speichert automatisch in ihren Server Log Files Informationen, die Ihr Browser an uns übermittelt. Dies sind:</p>
                    <ul><br>
                      <li>Browsertyp und Browserversion</li>
                      <li>verwendetes Betriebssystem</li>
                      <li>Referrer URL</li>
                      <li>Hostname des zugreifenden Rechners</li>
                      <li>Uhrzeit der Serveranfrage</li>
                    </ul><br>
                    <p>Diese Daten sind nicht bestimmten Personen zuordenbar. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. Wir behalten uns vor, diese Daten nachträglich zu prüfen, wenn uns konkrete Anhaltspunkte für eine rechtswidrige Nutzung bekannt werden.</p>
                    <br>
                    <h3>Erhebung, Verarbeitung und Nutzung personenbezogener Daten</h3><br>
                    <p>MEEVELOPMENT erhebt, verarbeitet und nutzt personenbezogene Daten von Nutzern nur, soweit dies für die Bereitstellung einer funktionsfähigen Website sowie unserer Dienste erforderlich ist. Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können, wie zum Beispiel Name, Adresse, E-Mail-Adresse, Telefonnummer.</p>
                    <p>Die Erhebung, Verarbeitung und Nutzung personenbezogener Daten erfolgt im Rahmen der Nutzung unserer Dienste zu folgenden Zwecken:</p>
                    <ul><br>
                      <li>Zugangskontrolle und Authentifizierung</li>
                      <li>Gewährleistung der Systemsicherheit und -integrität</li>
                      <li>Support und Fehlerbehebung</li>
                    </ul><br>
                    <p>Die erhobenen personenbezogenen Daten werden nur solange gespeichert, wie es für die oben genannten Zwecke erforderlich ist oder sofern dies durch den Europäischen Richtlinien- und Verordnungsgeber oder einen anderen Gesetzgeber in Gesetzen oder Vorschriften, welchen der für die Verarbeitung Verantwortliche unterliegt, vorgesehen wurde.</p>
                    <br><h3>Ihre Rechte</h3><br>
                    <p>Sie haben das Recht, auf Antrag unentgeltlich Auskunft zu erhalten über die personenbezogenen Daten, die über Sie gespeichert wurden. Sie haben außerdem das Recht auf Berichtigung, Sperrung oder, abgesehen von der vorgeschriebenen Datenspeicherung zur Geschäftsabwicklung, Löschung Ihrer personenbezogenen Daten.</p>
                    <p>Sie haben ferner das Recht auf Datenübertragbarkeit. Hierzu können Sie uns unter datenschutz@meevelopment.com kontaktieren.</p>
                    <p>Wenn Sie glauben, dass die Verarbeitung Ihrer Daten gegen das Datenschutzrecht verstößt oder Ihre datenschutzrechtlichen Ansprüche sonst in einer Weise verletzt worden sind, können Sie sich bei der Aufsichtsbehörde beschweren.</p>
                    <p>Wir hoffen, dass wir Ihnen mit dieser Datenschutzerklärung einen umfassenden Überblick über unsere Verarbeitung Ihrer personenbezogenen Daten geben konnten. Wenn Sie weitere Fragen haben, können Sie uns gerne unter datenschutz@meevelopment.com kontaktieren.</p>
                </div>
                </div>
            </div>  
            <span></span>  
        </form>
    </div>
    <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to right, #0E0E23, #05050e);
    background-size: cover;
}

.form {
    position: relative;
    padding: 60px 15px;
    width: 1500px;
    height: 900px;
    background: #0c0116;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px rgb(116, 119, 114);
    border-radius: 5px;
}

.form-inner {
    position: absolute;
    height: 98%;
    width: 98%;
    top: 50%;
    left: 50%;
    background: #0c0116;
    transform: translate(-50%, -50%);
}

.content {
    height: 100%;
    width: 100%;
    padding: 25px;
}

.form-inner h2 {
    font-size: 35px;
    color: #d7a3d7;
    text-align: center;
    padding-top: 35px;
}

.form-inner p {
    font-size: 15px;
    color: #d7a3d7;
    margin-left: 45px;
}   

.input {
    padding: 15px 17px;
    width: 90%;
    left: 50%;
    border-radius: 10px;
    margin-top: 20px;
    border: 1.5px solid rgb(109, 87, 121);
    outline: none;
    background: #19052c;
    color: white;
}

.btn {
  display: flex;
  justify-content: center;
  cursor: pointer;
  color: white;
  margin-top: 40px;
  width: 70%;
  padding: 12px;
  outline: none;
  background: #000280;
  border: none;
  font-size: 18px;
  border-radius: 10px;
  transition: 0.4s;
}

.btn:hover {
    background: #2407c9;
}

.form span {
    position: absolute;
    height: 55%;
    width: 70%;    
}

.form span:nth-child(1) {
    background: #35199b;
    top: 0;
    left: -58%;
    animation: 5s span1 infinite linear;
    animation-delay: 1s;
}

.form span:nth-child(2) {
    background: #2703b7;
    bottom: 0;
    right: -48%;
    animation: 5s span2 infinite linear;
}

.form span:nth-child(3) {
    background: #3b14a4;
    right: -68%;
    top: 0px;
    animation: 5s span3 infinite linear;
}

.form span:nth-child(4) {
    background: #1100ff;
    bottom: 0;
    right: -48%;
    animation: 5s span4 infinite linear;
    animation-delay: 1s;
}

#error {
  font-size: 15px;
  color: #e82f2f;
  text-align: center;
  padding: 8px;
}

ul {
  color: #d7a3d7;
  margin-left: 75px;
}

h3 {
  color: #d7a3d7;
  margin-left: 25px;
}

/* ANIMATION */

@keyframes span1 {
    0% {
      top: -48%;
      left: -48%;
    }
    25% {
      top: -48%;
      left: 98%;
    }
    50% {
      top: 98%;
      left: 98%;
    }
    75% {
      top: 98%;
      left: -48%;
    }
    100% {
      top: -48%;
      left: -48%;
    }
}

@keyframes span2 {
    0% {
      bottom: -48%;
      right: -48%;
    }
    25% {
      bottom: -48%;
      right: 98%;
    }
    50% {
      bottom: 98%;
      right: 98%;
    }
    75% {
      bottom: 98%;
      right: -48%;
    }
    100% {
      bottom: -48%;
      right: -48%;
    }
}

@keyframes span3 {
    0% {
      top: -48%;
      left: -48%;
    }
    25% {
      top: -48%;
      left: 98%;
    }
    50% {
      top: 98%;
      left: 98%;
    }
    75% {
      top: 98%;
      left: -48%;
    }
    100% {
      top: -48%;
      left: -48%;
    }
}

@keyframes span4 {
    0% {
      bottom: -48%;
      right: -48%;
    }
    25% {
      bottom: -48%;
      right: 98%;
    }
    50% {
      bottom: 98%;
      right: 98%;
    }
    75% {
      bottom: 98%;
      right: -48%;
    }
    100% {
      bottom: -48%;
      right: -48%;
    }
}
    </style>
</body>
</html>
